(fp_lib_table
  (version 7)
  (lib (name "Package_DFN_QFN_Extra")(type "KiCad")(uri "${KIPRJMOD}/modules/Package_DFN_QFN_Extra.pretty")(options "")(descr ""))
  (lib (name "RP2xxx_stamp")(type "KiCad")(uri "${KIPRJMOD}/RP2xxx_stamp.pretty")(options "")(descr ""))
  (lib (name "Symbols_Extra")(type "KiCad")(uri "${KIPRJMOD}/modules/Symbols_Extra.pretty")(options "")(descr ""))
  (lib (name "IMU's")(type "KiCad")(uri "${KIPRJMOD}/IMU's.pretty")(options "")(descr ""))
  (lib (name "BMP")(type "KiCad")(uri "${KIPRJMOD}/BMP.pretty")(options "")(descr ""))
  (lib (name "USBC")(type "KiCad")(uri "${KIPRJMOD}/USBC.pretty")(options "")(descr ""))
  (lib (name "usbc")(type "KiCad")(uri "${KIPRJMOD}/usbc.pretty")(options "")(descr ""))
  (lib (name "SDCARD")(type "KiCad")(uri "${KIPRJMOD}/SDCARD.pretty")(options "")(descr ""))
  (lib (name "B2B footprint")(type "KiCad")(uri "${KIPRJMOD}/B2B footprint.pretty")(options "")(descr ""))
  (lib (name "Battery Fuel gague")(type "KiCad")(uri "${KIPRJMOD}/Battery Fuel gague.pretty")(options "")(descr ""))
  (lib (name "PMIC NPM1300-QEAA-R7")(type "KiCad")(uri "${KIPRJMOD}/PMIC NPM1300-QEAA-R7.pretty")(options "")(descr ""))
  (lib (name "Battery and Power MGMT")(type "KiCad")(uri "${KIPRJMOD}/Battery and Power MGMT.pretty")(options "")(descr ""))
  (lib (name "SMD Components")(type "KiCad")(uri "${KIPRJMOD}/SMD Components.pretty")(options "")(descr ""))
  (lib (name "BQA0014A-MFG")(type "KiCad")(uri "${KIPRJMOD}/BQA0014A-MFG.pretty")(options "")(descr ""))
  (lib (name "RP2350B")(type "KiCad")(uri "${KIPRJMOD}/SMD Components.pretty/RP2350B.pretty")(options "")(descr ""))
  (lib (name "ADXL375BCCZ_RL7")(type "KiCad")(uri "${KIPRJMOD}/IMU's.pretty/ADXL375BCCZ_RL7/ADXL375BCCZ_RL7.pretty")(options "")(descr ""))
  (lib (name "H3LIS200DLTR")(type "KiCad")(uri "${KIPRJMOD}/IMU's.pretty/H3LIS200DLTR.pretty")(options "")(descr ""))
)
