(version 1)
# ----------------------------------------------------------------------------
# JLCPCB 4-LAYER DESIGN RULES (Safe & Manufacturable)
# Updated for KiCad 9 | Target: Standard 4-Layer Process
# ----------------------------------------------------------------------------

# --- 1. TRACK & GAP CLEARANCES ---

# Outer Layers: 0.127mm (5 mil) - Standard safe limit
(rule "Outer Layer Track/Gap"
    (layer outer)
    (constraint track_width (min 0.127mm))
    (constraint clearance (min 0.127mm))
)

# Inner Layers: 0.09mm (3.5 mil) - JLCPCB allows tighter spacing on inner layers
(rule "Inner Layer Track/Gap"
    (layer inner)
    (constraint track_width (min 0.09mm))
    (constraint clearance (min 0.09mm))
)

# --- 2. HOLE CLEARANCES (The Fix) ---

# This fixes your previous 51 errors.
# Old script forced 0.33mm. JLCPCB only requires 0.254mm.
# We set 0.25mm to ensure your 0.30mm tracks pass easily.
(rule "Copper to Hole Clearance"
    (constraint hole_clearance (min 0.25mm))
)

# --- 3. PHYSICAL DRILLING RULES ---

# Hole to Hole: 0.5mm
# This prevents the "Swiss Cheese" effect where fiberglass cracks between holes.
(rule "Hole to Hole Clearance"
    (constraint hole_to_hole (min 0.5mm))
)

# Minimum Hole Size: 0.2mm
# NOTE: 0.3mm is free. 0.2mm works but triggers "Advanced Drilling" fee (~$20).
# We set this to 0.2mm so your current thermal vias pass DRC.
(rule "Minimum Drill Size"
    (constraint hole_size (min 0.2mm))
)

# --- 4. VIA & ANNULAR RING ---

# Annular Ring: 0.13mm
# JLCPCB requires minimum 0.13mm ring (via diameter - hole diameter) / 2
# Your current vias have ~0.14mm rings, so this will pass.
(rule "Via Annular Ring"
    (condition "A.Type == 'Via'")
    (constraint annular_width (min 0.13mm))
)

# --- 5. SILKSCREEN & MECHANICAL ---

# Silkscreen to Pad: 0.15mm
# Prevents ink from getting on your solder pads.
(rule "Silk to Pad"
    (condition "A.Type == 'Text' || A.Type == 'Text Box'")
    (constraint silk_clearance (min 0.15mm))
)

# Board Edge Clearance: 0.3mm
# Keeps copper away from the router bit.
(rule "Copper to Board Edge"
    (condition "A.Type == 'track' || A.Type == 'pad' || A.Type == 'via'")
    (constraint edge_clearance (min 0.3mm))
)