(sym_lib_table
  (version 7)
  (lib (name "MCU_RaspberryPi")(type "KiCad")(uri "${KIPRJMOD}/library/MCU_RaspberryPi.kicad_sym")(options "")(descr ""))
  (lib (name "ICM-20649")(type "KiCad")(uri "C:/Users/pkrap/Downloads/ICM_20649/ICM-20649.kicad_sym")(options "")(descr ""))
  (lib (name "2025-12-04_05-56-00")(type "KiCad")(uri "C:/Users/pkrap/Downloads/USB4125_GF_A/KiCADv6/2025-12-04_05-56-00.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "USB4125-GF-A_REVA2")(type "KiCad")(uri "C:/Users/pkrap/Downloads/USB4125_GF_A (2)/USB4125-GF-A_REVA2.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "USB4085-GF-A_REVB")(type "KiCad")(uri "C:/Users/pkrap/Downloads/USB4085_GF_A/USB4085-GF-A_REVB.kicad_sym")(options "")(descr ""))
  (lib (name "MEM2067-02-180-00-A_REVB")(type "KiCad")(uri "C:/Users/pkrap/Downloads/MEM2067_02_180_00_A/MEM2067-02-180-00-A_REVB.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "MEM2080-00-128-00-A_REVA")(type "KiCad")(uri "C:/Users/pkrap/Downloads/MEM2080_00_128_00_A/MEM2080-00-128-00-A_REVA.kicad_sym")(options "")(descr ""))
  (lib (name "Flash memory")(type "KiCad")(uri "${KIPRJMOD}/Flash memory.kicad_sym")(options "")(descr ""))
  (lib (name "Flash Storage")(type "KiCad")(uri "${KIPRJMOD}/Flash Storage.kicad_sym")(options "")(descr ""))
  (lib (name "B2B")(type "KiCad")(uri "${KIPRJMOD}/B2B.kicad_sym")(options "")(descr ""))
  (lib (name "LC709203FQH-01TWG")(type "KiCad")(uri "C:/Users/pkrap/Downloads/LC709203FQH_01TWG/LC709203FQH-01TWG.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "2025-12-09_00-28-29")(type "KiCad")(uri "C:/Users/pkrap/Downloads/NPM1300_QEAA_R7/KiCADv6/2025-12-09_00-28-29.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "MAX17048G_T10")(type "KiCad")(uri "C:/Users/pkrap/Downloads/MAX17048G_T10/MAX17048G_T10.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "2025-12-09_01-12-09")(type "KiCad")(uri "C:/Users/pkrap/Downloads/MCP73831T_2ACI_MC/KiCADv6/2025-12-09_01-12-09.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "TPS63001DRCR")(type "KiCad")(uri "C:/Users/pkrap/Downloads/TPS63001DRCR/TPS63001DRCR.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "MCP73831T-2ACI_MC")(type "KiCad")(uri "C:/Users/pkrap/Downloads/LIB_MCP73831T-2ACI_MC/MCP73831T-2ACI_MC/KiCad/MCP73831T-2ACI_MC.kicad_sym")(options "")(descr ""))
  (lib (name "NPM1300-QEAA-R")(type "KiCad")(uri "D:/LIB_NPM1300-QEAA-R/NPM1300-QEAA-R/KiCad/NPM1300-QEAA-R.kicad_sym")(options "")(descr ""))
  (lib (name "TXU0304QWBQARQ1")(type "KiCad")(uri "D:/LIB_TXU0304QWBQARQ1/TXU0304QWBQARQ1/KiCad/TXU0304QWBQARQ1.kicad_sym")(options "")(descr ""))
  (lib (name "TPS65217CRSLR")(type "KiCad")(uri "D:/TPS65217CRSLR (1)/TPS65217CRSLR.kicad_sym")(options "")(descr ""))
  (lib (name "2025-12-15_03-39-19")(type "KiCad")(uri "D:/CS Bus LLS/KiCADv6/2025-12-15_03-39-19.kicad_sym")(options "")(descr ""))
  (lib (name "official TPS65217CRSLR")(type "KiCad")(uri "D:/LIB_TPS65217CRSLR/TPS65217CRSLR/KiCad/official TPS65217CRSLR.kicad_sym")(options "")(descr ""))
  (lib (name "-TPS65217CRSLR")(type "KiCad")(uri "D:/TPS65217CRSLR (1)/-TPS65217CRSLR.kicad_sym")(options "")(descr ""))
  (lib (name "TLV75518PDRVR")(type "KiCad")(uri "D:/LIB_TLV75518PDRVR/TLV75518PDRVR/KiCad/TLV75518PDRVR.kicad_sym")(options "")(descr ""))
  (lib (name "MAX17048G+T10")(type "KiCad")(uri "D:/LIB_MAX17048G+T10/MAX17048G+T10/KiCad/MAX17048G+T10.kicad_sym")(options "")(descr ""))
  (lib (name "ADXL375BCCZ_RL7")(type "KiCad")(uri "${KIPRJMOD}/IMU's.pretty/ADXL375BCCZ_RL7/ADXL375BCCZ_RL7.kicad_sym")(options "")(descr ""))
  (lib (name "H3LIS200DLTR")(type "KiCad")(uri "${KIPRJMOD}/IMU's.pretty/H3LIS200DLTR/H3LIS200DLTR.kicad_sym")(options "")(descr ""))
)
